INFO:tensorflow.CIOC-merging-beta:Running command 'merging_cioc_beta_experiment'
INFO:tensorflow.CIOC-merging-beta:Started run with ID "9"
DEBUG:tensorflow.CIOC-merging-beta:Starting Heartbeat
DEBUG:tensorflow.merging_cioc_beta_experiment:Started
INFO:tensorflow.merging_cioc_beta_experiment:CONFIG:
	debug_level: 20
	weight_norms: [0.0001, 0.00031622776601683794, 0.001, 0.0031622776601683794, 0.01, 0.03162277660168379, 0.1, 0.31622776601683794, 1.0, 3.1622776601683795]
	initial_theta: [   0.1    0.     0.  -100.    -1.   -10. ]
	traj_len: 2
	horizon: 5
	use_plans: True


INFO:tensorflow.merging_cioc_beta_experiment:Initializing World ...
2020-01-30 15:28:23.952008: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-01-30 15:28:23.963377: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7ffed957a680 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-01-30 15:28:23.963389: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:tensorflow.merging_cioc_beta_experiment:rationalizing with weight_norm=0.0001
INFO:tensorflow:building loss function and initializing theta_r = 0.010
INFO:tensorflow:finished initializing theta_r
INFO:tensorflow:initializing optimizer and optimizing weights and theta_r
