INFO:tensorflow.CIOC-merging-beta:Running command 'merging_cioc_beta_experiment'
INFO:tensorflow.CIOC-merging-beta:Started run with ID "6"
DEBUG:tensorflow.CIOC-merging-beta:Starting Heartbeat
DEBUG:tensorflow.merging_cioc_beta_experiment:Started
INFO:tensorflow.merging_cioc_beta_experiment:CONFIG:
	debug_level: 20
	weight_norms: [0.0001, 0.00031622776601683794, 0.001, 0.0031622776601683794, 0.01, 0.03162277660168379, 0.1, 0.31622776601683794, 1.0, 3.1622776601683795]
	initial_theta: [   0.1    0.     0.  -100.    -1.   -10. ]
	traj_len: 2
	horizon: 2
	use_plans: True


INFO:tensorflow.merging_cioc_beta_experiment:Initializing World ...
2020-01-30 15:20:07.645560: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-01-30 15:20:07.657312: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe828472050 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-01-30 15:20:07.657325: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:tensorflow.merging_cioc_beta_experiment:rationalizing with weight_norm=0.0001
INFO:tensorflow:building loss function and initializing theta_r = 0.010
2020-01-30 15:20:30.526654: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:30.526670: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:30.526689: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:30.526700: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:30.542604: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:30.542631: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:30.546069: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:30.546103: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:30.550048: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:30.550058: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:30.550272: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:30.550333: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:30.554285: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:30.554490: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:30.554501: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:30.554512: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:30.558267: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:30.558276: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:30.558308: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:30.558355: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:30.645334: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:30.645353: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:30.645377: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:30.645389: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:30.653892: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:30.653905: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:30.657291: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:30.657327: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:30.661980: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:30.661993: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:30.662123: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:30.662157: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:30.667945: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:30.668137: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:30.668151: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:30.668168: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:30.672894: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:30.672906: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:30.672945: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:30.672982: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:30.760861: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:30.760880: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:30.760904: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:30.760932: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:30.770340: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:30.770352: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:30.773559: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:30.773592: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:30.777760: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:30.777769: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:30.777865: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:30.777892: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:30.781923: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:30.782059: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:30.782070: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:30.782081: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:30.785784: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:30.785794: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:30.785823: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:30.785849: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:30.857863: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:30.857881: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:30.857903: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:30.857914: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:30.865701: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:30.865714: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:30.868521: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:30.868550: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:30.872377: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:30.872387: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:30.872557: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:30.872638: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:30.876725: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:30.876964: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:30.876975: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:30.876986: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:30.880657: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:30.880667: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:30.880694: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:30.880738: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:30.955139: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:30.955156: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:30.955178: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:30.955190: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:30.962834: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:30.962846: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:30.965653: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:30.965682: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:30.969530: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:30.969540: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:30.969704: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:30.969767: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:30.973641: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:30.973853: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:30.973884: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:30.973895: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:30.977731: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:30.977740: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:30.977768: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:30.977813: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:31.054175: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:31.054192: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:31.054216: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:31.054228: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:31.062033: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:31.062045: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:31.064838: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:31.064868: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:31.068827: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:31.068837: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:31.068931: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:31.068954: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:31.073021: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:31.073156: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:31.073167: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:31.073179: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:31.076921: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:31.076931: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:31.076962: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:31.076989: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:31.274491: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:31.274522: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:31.274556: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:31.274575: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:31.285567: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:31.285590: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:31.289207: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:31.289246: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:31.293954: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:31.293966: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:31.294081: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:31.294111: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:31.299065: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:31.299260: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:31.299274: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:31.299291: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:31.303794: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:31.303824: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:31.303870: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:31.303920: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:31.391176: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:31.391194: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:31.391218: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:31.391229: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:31.399267: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:31.399280: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:31.402878: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:31.402937: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:31.407932: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:31.407950: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:31.408096: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:31.408146: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:31.414347: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:31.414574: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:31.414589: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:31.414607: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:31.419555: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:31.419568: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:31.419608: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:31.419647: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:31.503556: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:31.503574: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:31.503597: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:31.503609: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:31.511726: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:31.511738: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:31.514528: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:31.514555: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:31.518750: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:31.518760: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:31.518851: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:31.518876: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:31.522976: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:31.523109: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:31.523119: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:31.523130: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:31.527021: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:31.527030: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:31.527060: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:31.527086: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:31.614724: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:31.614744: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:31.614770: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:31.614791: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:31.623805: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:31.623820: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:31.627132: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:31.627167: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:31.631718: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:31.631729: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:31.631839: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:31.631869: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:31.636717: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:31.636965: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:31.636982: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:31.637002: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:31.642608: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:31.642637: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:31.642685: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:31.642731: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:34.020877: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:34.020895: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:34.020920: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:34.020933: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:34.029071: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:34.029085: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:34.031926: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:20:34.031959: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:34.036160: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:34.036170: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:34.036267: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:34.036292: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:34.040434: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:34.040623: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:34.040634: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:34.040646: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:34.044714: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:34.044724: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:34.044757: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:34.044786: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:47.577892: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:20:47.577912: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:20:47.577920: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:20:47.578149: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:20:47.734066: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:20:47.734085: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:20:47.734218: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:20:47.734251: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:20:48.027504: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:20:48.027523: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:20:48.027535: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:20:48.027542: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:20:48.091635: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:20:48.091649: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:20:48.091787: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:20:48.091925: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:20:48.155531: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:20:48.155557: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:20:48.155565: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:20:48.155573: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:21:11.704280: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:21:11.704346: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:21:11.704419: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:21:11.704525: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:21:11.800016: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:21:11.800071: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:21:11.800150: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:21:11.800159: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:21:11.896012: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:21:11.896052: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:21:11.896162: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:21:11.896218: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:21:11.988991: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:21:11.989018: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:21:11.989159: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:21:11.989309: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:21:12.087635: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:21:12.087762: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:21:12.087916: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:21:12.088113: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:21:36.260955: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:21:36.260969: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:21:36.260981: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:21:36.261024: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:21:36.369664: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:21:36.369696: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:21:36.369705: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:21:36.369745: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:21:36.518891: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:21:36.518913: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:21:36.518955: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:21:36.518987: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:21:36.586554: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:21:36.586568: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:21:36.586866: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:21:36.586914: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:21:36.656052: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:21:36.656109: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:21:36.656295: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:21:36.656366: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:21:59.999804: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:21:59.999863: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:21:59.999896: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:21:59.999910: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:22:00.074633: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:22:00.074651: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:22:00.074860: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:22:00.074947: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:22:00.146836: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:22:00.146951: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:22:00.147042: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:22:00.147186: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:22:00.219280: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:22:00.219313: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:22:00.219487: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:22:00.219536: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:22:00.302176: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:22:00.302262: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:22:00.302356: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:22:00.302363: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
