INFO:tensorflow.CIOC-merging-beta:Running command 'merging_cioc_beta_experiment'
INFO:tensorflow.CIOC-merging-beta:Started run with ID "7"
DEBUG:tensorflow.CIOC-merging-beta:Starting Heartbeat
DEBUG:tensorflow.merging_cioc_beta_experiment:Started
INFO:tensorflow.merging_cioc_beta_experiment:CONFIG:
	debug_level: 20
	weight_norms: [0.0001, 0.00031622776601683794, 0.001, 0.0031622776601683794, 0.01, 0.03162277660168379, 0.1, 0.31622776601683794, 1.0, 3.1622776601683795]
	initial_theta: [   0.1    0.     0.  -100.    -1.   -10. ]
	traj_len: 2
	horizon: 2
	use_plans: True


INFO:tensorflow.merging_cioc_beta_experiment:Initializing World ...
2020-01-30 15:22:44.416408: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-01-30 15:22:44.427009: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fede7a30e90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-01-30 15:22:44.427019: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:tensorflow.merging_cioc_beta_experiment:rationalizing with weight_norm=0.0001
INFO:tensorflow:building loss function and initializing theta_r = 0.010
2020-01-30 15:23:08.125334: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.125363: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.125474: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.125480: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.139073: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.139105: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.139126: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.139305: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.143792: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.143804: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.143816: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.143834: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.147425: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.147443: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.147456: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.147514: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.151290: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.151313: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.151318: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.151441: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:08.230901: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.230931: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.231054: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.231060: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.239481: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.239514: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.239560: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.239695: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.243637: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.243649: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.243661: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.243680: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.247457: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.247477: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.247491: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.247567: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.251416: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.251441: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.251446: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.251538: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:08.331937: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.331967: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.332091: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.332096: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.340182: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.340214: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.340239: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.340475: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.344443: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.344456: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.344468: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.344487: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.348303: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.348323: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.348337: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.348414: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.352311: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.352335: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.352341: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.352470: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:08.431683: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.431714: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.431840: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.431845: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.440057: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.440092: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.440138: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.440255: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.444349: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.444362: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.444402: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.444421: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.448298: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.448318: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.448332: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.448411: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.452368: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.452393: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.452398: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.452512: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:08.531060: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.531092: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.531287: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.531293: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.539522: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.539554: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.539578: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.539733: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.543722: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.543735: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.543748: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.543767: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.547588: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.547608: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.547622: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.547701: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.551712: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.551738: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.551743: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.551856: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:08.630316: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.630374: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.630592: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.630599: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.638297: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.638369: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.638397: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.638585: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.643422: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.643438: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.643451: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.643472: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.647386: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.647407: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.647422: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.647502: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.651327: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.651354: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.651359: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.651513: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:08.847294: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.847337: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.847469: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.847477: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.856577: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.856618: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.856650: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.856751: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.861477: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.861489: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.861502: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.861521: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.866282: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.866307: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.866325: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.866378: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.871326: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.871360: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.871368: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.871438: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:08.957670: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:08.957702: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:08.957790: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:08.957796: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:08.965661: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:08.965695: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:08.965721: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:08.965865: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:08.969736: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:08.969749: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:08.969762: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:08.969781: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:08.973992: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:08.974014: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:08.974029: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:08.974075: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:08.978122: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:08.978149: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:08.978155: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:08.978259: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:09.055480: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:09.055512: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:09.055641: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:09.055666: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:09.063416: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:09.063450: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:09.063496: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:09.063612: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:09.067439: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:09.067451: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:09.067463: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:09.067481: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:09.071307: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:09.071352: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:09.071383: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:09.071479: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:09.075664: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:09.075689: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:09.075694: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:09.075864: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:09.154950: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:09.154979: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:09.155106: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:09.155131: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:09.163356: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:09.163390: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:09.163435: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:09.163663: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:09.167506: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:09.167518: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:09.167530: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:09.167547: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:09.171593: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:09.171634: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:09.171668: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:09.171768: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:09.176077: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:09.176133: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:09.176138: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:09.176275: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:11.547343: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:11.547401: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:11.547603: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:11.547613: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:11.557791: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:11.557840: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:23:11.557873: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:11.557984: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:11.563462: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:11.563487: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:11.563507: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:11.563541: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:11.568979: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:11.569014: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:11.569034: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:11.569095: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:11.574057: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:11.574092: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:11.574099: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:11.574176: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:26.042728: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:23:26.042772: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:23:26.042809: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:23:26.042892: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:23:26.123817: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:23:26.123922: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:23:26.124065: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:23:26.124119: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:23:26.268604: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:23:26.268847: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:23:26.268915: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:23:26.269050: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:23:26.340900: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:23:26.341014: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:23:26.341098: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:23:26.341120: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:23:26.410549: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:23:26.410597: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:23:26.410618: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:23:26.410658: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
