INFO:tensorflow.CIOC-merging-beta:Running command 'merging_cioc_beta_experiment'
INFO:tensorflow.CIOC-merging-beta:Started run with ID "8"
DEBUG:tensorflow.CIOC-merging-beta:Starting Heartbeat
DEBUG:tensorflow.merging_cioc_beta_experiment:Started
INFO:tensorflow.merging_cioc_beta_experiment:CONFIG:
	debug_level: 20
	weight_norms: [0.0001, 0.00031622776601683794, 0.001, 0.0031622776601683794, 0.01, 0.03162277660168379, 0.1, 0.31622776601683794, 1.0, 3.1622776601683795]
	initial_theta: [   0.1    0.     0.  -100.    -1.   -10. ]
	traj_len: 2
	horizon: 5
	use_plans: True


INFO:tensorflow.merging_cioc_beta_experiment:Initializing World ...
2020-01-30 15:23:49.195563: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-01-30 15:23:49.206589: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd973c936a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-01-30 15:23:49.206599: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
INFO:tensorflow.merging_cioc_beta_experiment:rationalizing with weight_norm=0.0001
INFO:tensorflow:building loss function and initializing theta_r = 0.010
2020-01-30 15:24:12.452545: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:12.452605: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:12.452659: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:12.454576: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:12.473325: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:12.473361: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:12.473501: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:12.473529: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:12.481757: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:12.485283: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:12.485297: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:12.485431: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:12.490502: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:12.490519: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:12.490538: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:12.490573: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:12.495654: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:12.495681: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:12.495708: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:12.495735: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:12.583764: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:12.583825: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:12.583879: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:12.585913: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:12.594821: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:12.594841: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:12.594945: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:12.594965: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:12.601722: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:12.604570: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:12.604582: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:12.604729: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:12.608703: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:12.608713: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:12.608727: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:12.608750: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:12.612779: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:12.612801: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:12.612823: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:12.612844: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:12.684829: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:12.684882: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:12.684928: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:12.686643: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:12.694160: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:12.694178: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:12.694270: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:12.694315: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:12.700716: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:12.703534: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:12.703546: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:12.703708: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:12.707696: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:12.707706: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:12.707721: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:12.707765: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:12.711788: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:12.711809: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:12.711832: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:12.711874: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:12.780876: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:12.780929: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:12.780995: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:12.782774: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:12.790597: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:12.790614: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:12.790813: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:12.790851: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:12.796824: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:12.799709: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:12.799720: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:12.799913: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:12.803706: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:12.803716: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:12.803731: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:12.803756: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:12.807688: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:12.807708: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:12.807731: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:12.807773: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:12.877865: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:12.877940: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:12.878039: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:12.879862: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:12.887600: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:12.887618: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:12.887767: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:12.887821: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:12.893724: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:12.897213: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:12.897239: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:12.897491: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:12.904162: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:12.904186: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:12.904209: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:12.904251: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:12.909747: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:12.909778: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:12.909807: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:12.909836: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:12.993542: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:12.993608: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:12.993659: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:12.995580: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:13.007752: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:13.007788: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:13.007921: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:13.007945: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:13.015612: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:13.019030: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:13.019045: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:13.019200: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:13.024071: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:13.024083: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:13.024102: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:13.024131: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:13.029177: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:13.029212: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:13.029244: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:13.029276: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:13.230496: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:13.230566: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:13.230626: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:13.233064: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:13.243952: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:13.243981: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:13.244101: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:13.244122: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:13.252115: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:13.255600: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:13.255615: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:13.255763: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:13.260527: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:13.260536: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:13.260551: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:13.260591: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:13.265575: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:13.265611: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:13.265644: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:13.265678: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:13.349022: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:13.349086: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:13.349142: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:13.351189: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:13.360435: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:13.360456: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:13.360581: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:13.360599: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:13.367307: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:13.371959: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:13.371992: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:13.372210: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:13.377845: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:13.377864: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:13.377884: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:13.377916: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:13.382838: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:13.382861: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:13.382901: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:13.382931: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:13.471014: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:13.471121: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:13.471186: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:13.474010: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:13.483445: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:13.483469: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:13.483582: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:13.483604: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:13.492470: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:13.495711: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:13.495725: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:13.495873: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:13.500749: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:13.500763: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:13.500782: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:13.500815: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:13.505877: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:13.505905: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:13.505935: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:13.505966: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:13.590581: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:13.590638: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:13.590729: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:13.592565: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:13.600354: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:13.600372: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:13.600521: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:13.600539: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:13.607166: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:13.609868: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:13.609880: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:13.610004: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:13.613980: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:13.613990: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:13.614005: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:13.614029: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:13.617986: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:13.618008: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:13.618030: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:13.618054: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:16.188929: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:16.189003: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:16.189066: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:16.191306: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:16.200870: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:16.200893: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:16.201011: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:16.201035: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:16.208573: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:16.211796: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:16.211810: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:16.211994: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:16.216668: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:16.216681: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:16.216699: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:16.216727: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:16.221067: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:16.221091: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:16.221116: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:16.221142: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:30.432949: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:30.433011: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:30.668717: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:30.668759: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:30.763929: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:30.764022: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:30.764164: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:30.764276: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:31.061882: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:31.061905: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:31.061972: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:31.061984: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:31.146771: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:31.146811: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:31.146866: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:31.146873: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:24:31.231787: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:31.231975: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:31.231997: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:31.232017: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:56.235028: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:24:56.487931: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:24:56.487946: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:24:56.487999: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:24:56.554035: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:24:56.554057: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:24:56.554082: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:24:56.554169: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:24:56.632178: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:24:56.632197: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:24:56.632295: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:24:56.632308: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:24:56.820904: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:24:56.820929: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:24:56.821022: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:24:56.821040: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:24:56.903226: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:24:56.903266: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:24:56.903342: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:24:56.903350: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:25:20.920247: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:25:20.920329: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:25:20.920459: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:25:20.920467: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:25:21.007568: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:25:21.007609: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:25:21.007667: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:25:21.007675: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:25:21.082783: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:25:21.082809: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:25:21.082835: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:25:21.082857: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:25:21.232168: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:25:21.232266: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:25:21.232334: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:25:21.232446: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:25:21.308353: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:25:21.308383: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:25:21.308412: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:25:21.308417: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:25:45.733143: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:25:45.733246: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:25:45.733297: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:25:45.786393: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:25:46.032616: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:25:46.032641: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:25:46.032673: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:25:46.032678: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:25:46.219782: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:25:46.219802: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:25:46.219895: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:25:46.219910: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:25:46.298637: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:25:46.298662: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:25:46.298784: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:25:46.298797: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:25:46.371713: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:25:46.371732: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:25:46.371850: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:25:46.371925: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:26:11.264940: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:26:11.264969: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:26:11.265008: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:26:11.265017: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:26:11.352996: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:26:11.353033: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:26:11.353187: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:26:11.353195: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:26:11.431761: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:26:11.431790: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:26:11.431807: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:26:11.431871: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:26:11.587138: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:26:11.587192: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:26:11.587246: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:26:11.587253: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:26:11.658030: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:26:11.658057: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:26:11.658146: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:26:11.658174: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:26:34.805314: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:26:34.805341: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:26:34.805351: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:26:34.805452: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:26:35.195281: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:26:35.195300: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:26:35.195396: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:26:35.195411: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:26:35.386370: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:26:35.386525: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:26:35.386575: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:26:35.386584: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:26:35.473620: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:26:35.473663: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:26:35.473832: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:26:35.473840: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:26:35.561631: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:26:35.561845: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:26:35.561990: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:26:35.562006: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:26:58.855577: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:26:58.855598: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:26:58.855674: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:26:58.855721: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:26:58.965643: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:26:58.965685: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:26:58.965746: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:26:59.068991: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:26:59.297624: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:26:59.297643: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:26:59.297653: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:26:59.297854: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:26:59.444975: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:26:59.445090: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:26:59.445140: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:26:59.445266: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:26:59.511638: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:26:59.511748: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:26:59.511770: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:26:59.512073: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:27:25.565937: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:27:25.565960: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
2020-01-30 15:27:25.565977: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:27:25.565988: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:27:25.928876: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:27:25.928907: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:27:25.929047: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:27:25.929056: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:27:26.000179: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:27:26.000208: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:27:26.000305: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:27:26.000312: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:27:26.070236: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:27:26.070338: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:27:26.070374: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:27:26.070548: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:27:26.143040: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:27:26.143080: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:27:26.143112: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:27:26.143149: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:27:49.902259: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 257 in the outer inference context.
2020-01-30 15:27:49.902282: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 256 in the outer inference context.
2020-01-30 15:27:49.902428: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 236 in the outer inference context.
2020-01-30 15:27:49.902465: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 237 in the outer inference context.
2020-01-30 15:27:50.008925: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 518 in the outer inference context.
2020-01-30 15:27:50.008978: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 517 in the outer inference context.
2020-01-30 15:27:50.009049: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 498 in the outer inference context.
2020-01-30 15:27:50.009160: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 497 in the outer inference context.
2020-01-30 15:27:50.434610: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 779 in the outer inference context.
2020-01-30 15:27:50.434689: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 778 in the outer inference context.
2020-01-30 15:27:50.434761: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 759 in the outer inference context.
2020-01-30 15:27:50.434860: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 758 in the outer inference context.
2020-01-30 15:27:50.534612: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1040 in the outer inference context.
2020-01-30 15:27:50.534640: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1039 in the outer inference context.
2020-01-30 15:27:50.534802: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1020 in the outer inference context.
2020-01-30 15:27:50.535028: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1019 in the outer inference context.
2020-01-30 15:27:50.629551: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1301 in the outer inference context.
2020-01-30 15:27:50.629573: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1300 in the outer inference context.
2020-01-30 15:27:50.629814: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1281 in the outer inference context.
2020-01-30 15:27:50.629829: W tensorflow/core/common_runtime/shape_refiner.cc:88] Function instantiation has undefined input shape at index: 1280 in the outer inference context.
